upstream backend_apache {
    server 192.168.10.2:80;
    server 192.168.10.3:80;
    server 192.168.10.4:80;
    server 192.168.10.5:80;
    server 192.168.10.6:80;
    server 192.168.10.7:80;
    server 192.168.10.8:80;
    server 192.168.10.9:80;
}

upstream backend_wordpress {
    server 192.168.10.11:80;
    server 192.168.10.12:80;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend_apache;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/certificado_kiskoramos.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado_kiskoramos.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Apache por defecto
    location / {
        proxy_pass http://backend_apache;
        proxy_ssl_verify off;
    }

    # WordPress accesible en /cms/
    location /cms/ {
        proxy_pass http://backend_wordpress/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
