events { }

http {
    upstream backend_web {
        server 192.168.10.2;  # web1 Apache
        server 192.168.10.3;  # web2 Apache
        server 192.168.10.4;  # web3 Apache
        server 192.168.10.5;  # web4 Apache
        server 192.168.10.6;  # web5 Apache
        server 192.168.10.7;  # web6 Apache
        server 192.168.10.8;  # web7 Apache
        server 192.168.10.9;  # web8 Apache
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_web;
        }

        location /estadisticas_kiskoramos {
            stub_status on;  # habilita estadísticas básicas
            allow all;       # permite acceso desde cualquier IP
        }

        # logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
