This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.10.50 (be patient)


Server Software:        nginx/1.27.5
Server Hostname:        192.168.10.50
Server Port:            80

Document Path:          /index.php
Document Length:        92 bytes

Concurrency Level:      100
Time taken for tests:   5.198 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2980000 bytes
HTML transferred:       920000 bytes
Requests per second:    1923.85 [#/sec] (mean)
Time per request:       51.979 [ms] (mean)
Time per request:       0.520 [ms] (mean, across all concurrent requests)
Transfer rate:          559.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16   5.4     16      34
Processing:     7   36   7.4     35      91
Waiting:        3   26   5.3     25      80
Total:          8   52   7.9     51     107

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     53
  75%     55
  80%     56
  90%     60
  95%     64
  98%     72
  99%     80
 100%    107 (longest request)
