This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.10.50 (be patient)


Server Software:        nginx/1.27.5
Server Hostname:        192.168.10.50
Server Port:            443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /index.php
Document Length:        92 bytes

Concurrency Level:      100
Time taken for tests:   39.286 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2980000 bytes
HTML transferred:       920000 bytes
Requests per second:    254.55 [#/sec] (mean)
Time per request:       392.856 [ms] (mean)
Time per request:       3.929 [ms] (mean, across all concurrent requests)
Transfer rate:          74.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  235  72.7    233     472
Processing:    28  155  65.3    153     412
Waiting:        3   84  49.7     75     292
Total:         37  391  49.7    383     725

Percentage of the requests served within a certain time (ms)
  50%    383
  66%    402
  75%    417
  80%    426
  90%    457
  95%    487
  98%    515
  99%    526
 100%    725 (longest request)
