upstream backend_apache {
    server 192.168.10.2:443;
    server 192.168.10.3:443;
    server 192.168.10.4:443;
    server 192.168.10.5:443;
    server 192.168.10.6:443;
    server 192.168.10.7:443;
    server 192.168.10.8:443;
    server 192.168.10.9:443;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/certificado_kiskoramos.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado_kiskoramos.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://backend_apache;
        proxy_ssl_verify off;
    }
}
